<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="981.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImportController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#sourceCode" text="See Source Code" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#about" text="About Easy Watermarking" />
                  <MenuItem mnemonicParsing="false" onAction="#josee9988" text="More about Josee9988" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#license" text="License" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="50.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane style="-fx-alignment: center;">
          <children>
            <Label alignment="CENTER" layoutX="67.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Import your images to watermark" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <JFXButton fx:id="importPics" buttonType="RAISED" layoutX="183.0" layoutY="485.0" maxHeight="50.0" onAction="#importPicsAction" prefHeight="50.0" prefWidth="311.0" ripplerFill="RED" text="Import" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="109.0">
                     <font>
                        <Font name="Ubuntu Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXListView fx:id="vieww" layoutX="11.0" layoutY="59.0" minWidth="200.0" prefHeight="417.0" prefWidth="424.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                  <JFXButton fx:id="remove" buttonType="RAISED" layoutX="350.0" layoutY="488.0" maxHeight="50.0" onAction="#removeItem" prefHeight="50.0" prefWidth="81.0" ripplerFill="RED" text="Remove" textAlignment="CENTER" textFill="#d33c3c" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0">
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                     <font>
                        <Font name="Ubuntu Bold" size="15.0" />
                     </font>
                  </JFXButton>
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="123.0" layoutY="14.0" style="&#10;" text="Import the watermark" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0" />
                  <JFXButton fx:id="importWater" buttonType="RAISED" layoutX="183.0" layoutY="485.0" maxHeight="50.0" onAction="#importWaterAction" prefHeight="50.0" ripplerFill="RED" text="Import" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font name="Ubuntu Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXListView fx:id="viewWater" layoutX="11.0" layoutY="66.0" minWidth="200.0" prefHeight="417.0" prefWidth="424.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="todayDate" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="22.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
        </Label>
            <JFXButton fx:id="watermarkAll" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#watermarkAllAction" prefHeight="42.0" prefWidth="400.0" ripplerFill="RED" text="Apply Watermark" textAlignment="CENTER" textFill="#4bb245">
               <font>
                  <Font name="Ubuntu Bold" size="17.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
        <Label fx:id="errorLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="-1.0" prefHeight="36.0" prefWidth="236.0" text="" textFill="#eb0707" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Ubuntu Bold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
